{
  "name": "SonarQube",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "exposeRoute": true,
  "imgUrl": "sonar.png",
  "version": "1.0.3",
  "description": "Integration with SonarQube API and CLI",
  "category": "TESTING",
  "settings": [
    {
      "name": "sonarScanner",
      "viewName": "Sonar Scanner",
      "type": "string"
    },
    {
      "name": "hostUrl",
      "viewName": "Host URL",
      "type": "string"
    },
    {
      "name": "login",
      "viewName": "CLI Token",
      "type": "vault"
    },
    {
      "name": "restToken",
      "viewName": "REST API Token",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "runTest",
      "viewName": "Run Sonar Scanner",
      "params": [
        {
          "name": "hostUrl",
          "viewName": "Host URL",
          "type": "string"
        },
        {
          "name": "login",
          "viewName": "Login",
          "type": "vault"
        },
        {
          "name": "workDir",
          "viewName": "Working Directory",
          "type": "string"
        },
        {
          "name": "projectKey",
          "viewName": "Project Key",
          "required": true,
          "type": "string"
        },
        {
          "name": "sources",
          "viewName": "Sources Path",
          "required": true,
          "parserType": "array",
          "type": "text"
        },
        {
          "name": "args",
          "viewName": "Additional Arguments",
          "parserType": "array",
          "type": "text"
        }
      ]
    },
    {
      "name": "createProject",
      "viewName": "Create Project",
      "params": [
        {
          "name": "hostUrl",
          "viewName": "Host URL",
          "type": "string"
        },
        {
          "name": "projectName",
          "viewName": "Project name",
          "required": true,
          "type": "string"
        },
        {
          "name": "restToken",
          "viewName": "REST API Token",
          "type": "vault"
        },
        {
          "name": "organization",
          "viewName": "Organization",
          "type": "string"
        },
        {
          "name": "projectKey",
          "viewName": "Project key",
          "required": true,
          "type": "string"
        },
        {
          "name": "visibility",
          "viewName": "Visibility",
          "type": "string"
        }
      ]
    },
    {
      "name": "getViolations",
      "viewName": "Get Violations",
      "params": [
        {
          "name": "HOST_URL",
          "viewName": "host",
          "type": "string"
        },
        {
          "name": "COMPONENT_NAME",
          "viewName": "Component Name",
          "type": "string"
        },
        {
          "name": "username",
          "viewName": "Sonar Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Sonar Password",
          "type": "vault"
        },
        {
          "name": "bearerToken",
          "viewName": "API Token",
          "type": "vault"
        }
      ]

    },
    {
      "name": "getCoverage",
      "viewName": "Get Code Coverage",
      "params": [

        {
          "name": "HOST_URL",
          "viewName": "host",
          "type": "string"
        },
        {
          "name": "COMPONENT_NAME",
          "viewName": "Component Name",
          "type": "string"
        },
        {
          "name": "username",
          "viewName": "Sonar Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Sonar Password",
          "type": "vault"
        },
        {
          "name": "bearerToken",
          "viewName": "API Token",
          "type": "vault"
        }

      ]
    }
  ]
}
