{
  "name": "kaholo-plugin-sonarqube",
  "description": "Kaholo Plugin for SonarQube",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "author": "Ilan Yaniv",
  "license": "ISC",
  "dependencies": {
    "@kaholo/plugin-library": "^2.1.2",
    "base-64": "^1.0.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
